# live-connected-automation

./: .gitignore  README.md  pom.xml  uiTests.xml
src/main/java/models/: Action.java  Authorization.java  Certificate.java  Folder.java  Header.java  InitializedJourney.java  Journey.java  JourneyRequest.java  Label.java  ProxyInfo.java  Rule.java
src/main/java/services/: ApiService.java  WebDriverService.java
src/test/java/: UiTests.java
